{
    // KATEX definitions
    "inline_math": {
        "prefix": "m",
        "body": "$`$0`$",
    },
    "big_math": {
        "prefix": "mm",
        "body": [
            "```math",
            "$0",
            "```"
        ],
    },
    // Math operations
    "frac": {
        "prefix": "\\frac",
        "body": [
            "\\frac {",
            "    $0",
            "}{",
            "    ",
            "}"
        ],
    },
    "proof": {
        "prefix": "\\proof",
        "body": [
            "\\begin{array}{llr}",
            "    $0",
            "\\end{array}"
        ]
    },
    "proofitem": {
        "prefix": "\\itemproof",
        "body": [
            "$1.  & $0",
            "    & ",
            "    \\\\\\"
        ]
    },
    "proofseq": {
        "prefix": "\\seqproof",
        "body": [
            "\\begin{array}{c}",
            "    $0",
            "    \\\\\\",
            "\\end{array}"
        ]
    },
    "proofdiv": {
        "prefix": "\\divproof",
        "body": [
            "\\begin{array}{c|c}",
            "    $0",
            "    &",
            "    ",
            "\\end{array}",
        ]
    },
    "supset": {
        "prefix": "\\supset",
        "body": "\\supset"
    },
    "overline": {
        "prefix": "\\overline",
        "body": "\\overline{$0}"
    },
    "vdash": {
        "prefix": "\\vdash",
        "body": "\\vdash"
    },
    "equiv": {
        "prefix": "\\equiv",
        "body": "\\equiv"
    },
}